services-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--Favicon-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--Styles-->
    <link rel="stylesheet" href="css/style.css">
    <!--Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--if lt IE 9
    script(src='js/html5shiv.js')
    
    -->
    <!--Scripts-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--Header-->
    <header id="header">
      <div class="spectrum-row">
        <!--Logo--><a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
        <div class="menu-icon"><i class="icon-list2-block"></i></div>
        <!--Menu-->
        <ul class="menu">
          <li class="selected parent"><a href="index.html">Home</a><i class="icon-arrowdown"></i>
            <ul>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="index-4.html">Home 4</a></li>
              <li><a href="index-5.html">Home 5</a></li>
              <li><a href="index-6.html">Home 6</a></li>
              <li class="parent"><a href="#">Level 1</a><i class="icon-arrowright"></i>
                <ul>
                  <li><a href="#">Level 2</a></li>
                  <li class="parent"><a href="#">Level 2</a><i class="icon-arrowright"></i>
                    <ul>
                      <li><a href="#">Level 3</a></li>
                      <li class="parent"><a href="#">Level 3</a><i class="icon-arrowright"></i>
                        <ul>
                          <li><a href="#">Level 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="parent"><a href="portfolio.html">Portfolio</a><i class="icon-arrowdown"></i>
            <ul>
              <li><a href="portfolio-2.html">Portfolio 2</a></li>
              <li><a href="portfolio-3.html">Portfolio 3</a></li>
              <li><a href="portfolio-4.html">Portfolio 4</a></li>
              <li><a href="project.html">Single Project</a></li>
              <li><a href="project-audio.html">Project Audio</a></li>
              <li><a href="project-video.html">Project Video</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Pages</a><i class="icon-arrowdown"></i>
            <ul>
              <li><a href="about-me.html">About Me</a></li>
              <li><a href="about-us-1.html">About Us 1</a></li>
              <li><a href="about-us-2.html">About Us 2</a></li>
              <li><a href="about-us-3.html">About Us 3</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="full-width.html">Full Width</a></li>
              <li><a href="left-sidebar.html">Left Sidebar</a></li>
              <li><a href="right-sidebar.html">Rigth Sidebar</a></li>
              <li><a href="pricing-tables.html">Pricing Tables</a></li>
              <li><a href="services-1.html">Services 1</a></li>
              <li><a href="services-2.html">Services 2</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li class="parent"><a href="blog.html">Blog</a><i class="icon-arrowdown"></i>
            <ul>
              <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
              <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
              <li><a href="blog-thumb.html">Blog Thumb</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
              <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
              <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
            </ul>
          </li>
          <li class="parent"><a href="contact.html">Contact</a><i class="icon-arrowdown"></i>
            <ul>
              <li><a href="contact-full-map.html">Contact Full Map</a></li>
            </ul>
          </li>
        </ul>
        <!--./Menu-->
      </div>
    </header>
    <!--./Header-->
    <div id="contact">
      <div class="spectrum-row">
        <ul class="contact">
          <li><a href="#"><i class="icon-mobile-block"></i>355 65 23 34 232</a></li>
          <li><a href="#"><i class="icon-envelope1-block"></i>contact@spectrum.com</a></li>
        </ul>
        <ul class="social-icons float-right">
          <li><a href="#"><i class="icon-facebook-block"></i></a></li>
          <li><a href="#"><i class="icon-twitter-block"></i></a></li>
          <li><a href="#"><i class="icon-linkedin-block"></i></a></li>
          <li><a href="#"><i class="icon-pinterest-block"></i></a></li>
          <li><a href="#"><i class="icon-skype-block"></i></a></li>
          <li><a href="#"><i class="icon-vimeo-block"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="page-title">
      <div class="spectrum-row">Services</div>
    </div>
    <!--Services-->
    <section>
      <div class="spectrum-row">
        <div class="features circle-icons">
          <div class="feature"><i class="icon-refresh1"></i>
            <h2>Clean Design</h2>
            <p>
              Lorem ipsum dolor sit amet lorem
              consectetuer adipiscing elit. ipsum
              ligula eget dolorenean sit amet.
            </p>
          </div>
          <div class="feature"><i class="icon-star"></i>
            <h2>Several Layouts</h2>
            <p>
              Lorem ipsum dolor sit amet lorem
              consectetuer adipiscing elit. ipsum
              ligula eget dolorenean sit amet.
            </p>
          </div>
          <div class="feature"><i class="icon-check"></i>
            <h2>Responsive Design</h2>
            <p>
              Lorem ipsum dolor sit amet lorem
              consectetuer adipiscing elit. ipsum
              ligula eget dolorenean sit amet.
            </p>
          </div>
          <div class="feature"><i class="icon-cloud"></i>
            <h2>Clean Design</h2>
            <p>
              Lorem ipsum dolor sit amet lorem
              consectetuer adipiscing elit. ipsum
              ligula eget dolorenean sit amet.
            </p>
          </div>
          <div class="feature"><i class="icon-file"></i>
            <h2>Several Design</h2>
            <p>
              Lorem ipsum dolor sit amet lorem
              consectetuer adipiscing elit. ipsum
              ligula eget dolorenean sit amet.
            </p>
          </div>
          <div class="feature"><i class="icon-location"></i>
            <h2>Responsive Design</h2>
            <p>
              Lorem ipsum dolor sit amet lorem
              consectetuer adipiscing elit. ipsum
              ligula eget dolorenean sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--./Services-->
    <footer id="footer">
      <div class="spectrum-row">
        <div class="footer columns columns-4">
          <div class="col">
            <h5>About Us</h5>
            <p>
              Lorem ipsum dolor amet, consect
              adipisicing elit, sed eiusmod tempor
              incididunt ut dolore magna aliqu.
              Ut enimminim veniam, quis nostrud
              exercitation ullamco laboris nisi.
            </p>
          </div>
          <div class="col">
            <h5>Recent Blogs</h5><a href="blog-single.html">Lorem Ipsum Post</a><a href="blog-single.html">Lorem Ipsum Dolor Audio</a><a href="blog-single.html">Lorem Ipsum Max Video</a><a href="blog-single.html">Lorem Ipsum Dolor</a><a href="blog-single.html">Lorem Ipsum Dolor</a>
          </div>
          <div class="col">
            <h5>CONTACT INFO</h5>
            <div class="contact"><a href="#"><i class="icon-home2-block text-icon"></i>Witmer Niagara Falls, NY 14305</a><a href="#"><i class="icon-mobile-block text-icon"></i>355 65 23 34 232</a><a href="#"><i class="icon-envelope1-block text-icon"></i>contact@spectrum.com</a><a href="#"><i class="icon-location1-block text-icon"></i> find us on map</a></div>
          </div>
          <div class="col">
            <h5 class="no-border">Flickr</h5>
            <div class="flickr"><a href="#"><img src="img/flickr/1.png" alt="1"></a><a href="#"><img src="img/flickr/2.png" alt="2"></a><a href="#"><img src="img/flickr/3.png" alt="3"></a><a href="#"><img src="img/flickr/4.png" alt="4"></a><a href="#"><img src="img/flickr/5.png" alt="5"></a><a href="#"><img src="img/flickr/6.png" alt="6"></a><a href="#"><img src="img/flickr/7.png" alt="7"></a><a href="#"><img src="img/flickr/8.png" alt="8"></a><a href="#"><img src="img/flickr/9.png" alt="9"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="copyright">
      <div class="spectrum-row">
        <p class="float-left">All Rights Reserved Spectrum 2015</p>
        <ul class="social-icons float-right">
          <li><a href="#"><i class="icon-facebook-block"></i></a></li>
          <li><a href="#"><i class="icon-twitter-block"></i></a></li>
          <li><a href="#"><i class="icon-linkedin-block"></i></a></li>
          <li><a href="#"><i class="icon-pinterest-block"></i></a></li>
          <li><a href="#"><i class="icon-googleplus-block"></i></a></li>
        </ul>
      </div>
    </div>
    <div id="load"></div>
    <script src="js/scrollReveal.js"></script>
    <script>window.sr = new scrollReveal();</script>
  </body>
</html>

jade/includes/sections/services-2.jade
//Services
section
    .spectrum-row
        .features.circle-icons
            .feature
                i.icon-refresh1

                h2 Clean Design

                p
                    | Lorem ipsum dolor sit amet lorem
                    | consectetuer adipiscing elit. ipsum
                    | ligula eget dolorenean sit amet.

            .feature
                i.icon-star

                h2 Several Layouts

                p
                    | Lorem ipsum dolor sit amet lorem
                    | consectetuer adipiscing elit. ipsum
                    | ligula eget dolorenean sit amet.

            .feature
                i.icon-check

                h2 Responsive Design

                p
                    | Lorem ipsum dolor sit amet lorem
                    | consectetuer adipiscing elit. ipsum
                    | ligula eget dolorenean sit amet.

            .feature
                i.icon-cloud

                h2 Clean Design

                p
                    | Lorem ipsum dolor sit amet lorem
                    | consectetuer adipiscing elit. ipsum
                    | ligula eget dolorenean sit amet.

            .feature
                i.icon-file

                h2 Several Design

                p
                    | Lorem ipsum dolor sit amet lorem
                    | consectetuer adipiscing elit. ipsum
                    | ligula eget dolorenean sit amet.

            .feature
                i.icon-location

                h2 Responsive Design

                p
                    | Lorem ipsum dolor sit amet lorem
                    | consectetuer adipiscing elit. ipsum
                    | ligula eget dolorenean sit amet.
//./Services
